<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ITCOIN - $ITC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="images/itcoin_clown.png" alt="ITCOIN Clown" class="float-image" />
  <h1>ITCOIN</h1>
  <h2 class="red">$ITC</h2>
  <p><strong>Born from the sewer. Fueled by fear. Pumped by memes.</strong></p>
  <p>"You’ll float too."</p>
  <p>ITCOIN ($ITC) is the chaotic meme coin inspired by the legendary clown. No utility. No promises. Just vibes, terror, and pure community-powered madness.</p>
  <p class="red">Beep beep, bears. The float has begun.</p>

  <a href="https://twitter.com/YourPage" class="button">Follow the Chaos</a>
</body>
</html>
