
body {
  font-family: 'Arial', sans-serif;
  background-color: #0d0d0d;
  color: #fff;
  text-align: center;
  padding: 40px;
}
h1 {
  font-size: 60px;
  color: #e50914;
}
p {
  font-size: 20px;
  max-width: 800px;
  margin: auto;
}
.red {
  color: #e50914;
}
.button {
  background: #e50914;
  color: white;
  padding: 15px 30px;
  margin-top: 30px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}
.float-image {
  width: 300px;
  animation: float 3s ease-in-out infinite;
}
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}
